<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.shoesworld.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_agregar"
        android:name="com.example.shoesworld.ui.agregar.AgregarFragment"
        android:label="@string/menu_agregar"
        tools:layout="@layout/fragment_agregar" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.example.shoesworld.ui.productos.ProductosFragment"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/nav_inactivos"
        android:name="com.example.shoesworld.ui.inactivos.InactivosFragment"
        android:label="@string/menu_inactivos"
        tools:layout="@layout/fragment_inactivos" />

    <fragment
        android:id="@+id/nav_buscar"
        android:name="com.example.shoesworld.ui.busqueda.BuscarFragment"
        android:label="@string/menu_busqueda"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/nav_creditos"
        android:name="com.example.shoesworld.ui.creditos.CreditosFragment"
        android:label="@string/menu_creditos"
        tools:layout="@layout/fragment_creditos"/>

    <fragment
        android:id="@+id/nav_eliminar"
        android:name="com.example.shoesworld.ui.eliminar.EliminarFragment"
        android:label="Eliminar"
        tools:layout="@layout/fragment_eliminar" />

</navigation>