<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"

    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Holaaaaaa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_saludo">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_logout"
            android:layout_width="120dp"
            android:layout_height="117dp"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            app:cardBackgroundColor="@color/secondaryDarkColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryTextColor"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/ic_baseline_exit_to_app_24"
                    android:backgroundTint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:foregroundTint="@color/primaryTextColor"
                    android:gravity="center"
                    android:text="Cerrar Sesión"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="117dp"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            app:cardBackgroundColor="@color/secondaryDarkColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryTextColor"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/ic_baseline_face_24"
                    android:backgroundTint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:foregroundTint="@color/primaryTextColor"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>